; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BrowserBarrier"
#define MyAppVersion "v0.1"
#define MyAppPublisher "PolicyPuma4"
#define MyAppURL "https://github.com/PolicyPuma4/BrowserBarrier"
#define MyAppExeName "BrowserBarrier.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FFB443DD-666A-49D7-9BE6-3467F5ECE047}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename={#MyAppName}_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

SetupIconFile=emoji_u1f500.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#MyAppName}_Unicode_32.exe"; DestDir: "{app}"; DestName: "{#MyAppExeName}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "{#MyAppName}_Unicode_64.exe"; DestDir: "{app}"; DestName: "{#MyAppExeName}"; Check: Is64BitInstallMode; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: "SOFTWARE\RegisteredApplications"; ValueType: string; ValueName: "BrowserBarrier"; ValueData: "Software\Clients\StartMenuInternet\BrowserBarrier\Capabilities"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "SOFTWARE\Classes\BrowserBarrierURL"; Flags: uninsdeletekey
Root: HKCU; Subkey: "SOFTWARE\Classes\BrowserBarrierURL\Application"; ValueType: string; ValueName: "ApplicationName"; ValueData: "BrowserBarrier"
Root: HKCU; Subkey: "SOFTWARE\Classes\BrowserBarrierURL\shell"
Root: HKCU; Subkey: "SOFTWARE\Classes\BrowserBarrierURL\shell\open"
Root: HKCU; Subkey: "SOFTWARE\Classes\BrowserBarrierURL\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} ""%1"""
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\BrowserBarrier"; Flags: uninsdeletekey
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\BrowserBarrier\Capabilities"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\BrowserBarrier\Capabilities\URLAssociations"; ValueType: string; ValueName: "http"; ValueData: "BrowserBarrierURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\BrowserBarrier\Capabilities\URLAssociations"; ValueType: string; ValueName: "https"; ValueData: "BrowserBarrierURL"

